{
  "name": "dsh-luna-theme",
  "version": "0.14.1",
  "private": true,
  "description": "Luna theme for DSH, with a balance widget, memory badge, Asahi desktop pet and an optional title opening with voice playback.",
  "license": "MIT",
  "type": "module",
  "main": "index.js",
  "exports": {
    ".": "./index.js",
    "./client": "./client.js",
    "./widget": "./widget.js",
    "./pet": "./pet.js",
    "./opening": "./opening.js",
    "./package.json": "./package.json"
  },
  "files": [
    "index.js",
    "client.js",
    "widget.js",
    "pet.js",
    "opening.js",
    "cordis.patch.yml",
    "README.md",
    "LICENSE",
    "THIRD-PARTY-NOTICES.md",
    "assets/wallpaper.webp",
    "assets/luna-settings.webp",
    "assets/luna-noon.webp",
    "assets/luna-bot.png",
    "assets/asahi.webp",
    "assets/pet-art",
    "assets/opening",
    "preview/opening.html",
    "persona/asahi-chat.md"
  ],
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "platform": "web"
    }
  }
}
